<!DOCTYPE html>
<!-- WORK FILE for CSS --> 

<html>
  <style>
    body {
    background-color: gray;
    margin: 20px;
    }
    h1 {
    width: 1250px;
    text-align: center;
    background-color: lightgray;
    color: white;
    padding: 5px;
    margin-bottom: 0px;
    }
    middle {
    float: left;
    width: 1250px;
    height: 475px;
    padding: 5px;
    background-color: darkgray;
    }
    div {
    float: left;
    height: 475px;
    padding-left: 10px;
    padding-right: 150px;
    }
    ul {
    list-style-type: none;
    }
    a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    }

    footer {
    width: 1250px;
    height: 30px;
    position: absolute;
    right: 19px;
    bottom: 25px;
    text-align: right;
    background-color: #676767;
    padding-right: 10px;
    padding-top: 10px;
    color: lightgray;
    }

  </style>
  <head>
    <title>foo title</title>
  </head>

  <body>
    <h1>foo heading 1</h1>
    <middle>
      <div class = sidebar;>
	<h3>nav foo</h3>
	<ul>
	  <li><a href="">souffle</a></li>
	  <li><a href="">chocolate</a></li>
	  <li><a href="">gingerbread</a></li>
	</ul>
      </div>
      <content>
	<h2>main foo heading</h2>
	<p>Dessert marshmallow marshmallow tart I love I love jujubes cheesecake danish. Cupcake gummi bears tart sugar plum I love. Gingerbread chocolate bar pie danish croissant cake jelly. Caramels bear claw pie.

	  Danish pudding chocolate cake sugar plum gingerbread. Chocolate oat cake cake I love chocolate bar cake cookie. Toffee gummies cotton candy.

	  Lollipop jujubes lemon drops I love marzipan I love sesame snaps chocolate bar. Caramels apple pie danish I love candy fruitcake jelly sweet roll. Candy souffle I love tiramisu macaroon danish I love powder.

	  Marshmallow candy canes caramels muffin cookie. I love I love liquorice. Cake jelly-o I love. Brownie fruitcake dragee chocolate pudding.

	  Danish tiramisu topping toffee. Fruitcake icing I love. Toffee tart wafer jelly cupcake powder souffle. Chocolate donut cake chupa chups.</p>
      </content>
    </middle>
    <br>
    <br>
    <footer>
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
    </footer>
  </body>

</html>
